<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bgpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/bgpic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Hi There!"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/loginbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgpic"
                app:layout_constraintVertical_bias="0.418" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Discover your favorite college."
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/loginbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.227" />

            <Button
                android:id="@+id/regbtn"
                android:layout_width="155dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:background="#A9A9A9"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:onClick="register"
                app:layout_constraintBottom_toBottomOf="@+id/bgpic"
                app:layout_constraintEnd_toEndOf="@+id/bgpic"
                app:layout_constraintTop_toTopOf="@+id/bgpic"
                app:layout_constraintVertical_bias="0.603" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="155dp"
                android:layout_height="33dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:onClick="login"
                android:text="Login"
                android:textColor="#A9A9A9"
                app:layout_constraintBottom_toBottomOf="@+id/bgpic"
                app:layout_constraintEnd_toStartOf="@+id/regbtn"
                app:layout_constraintStart_toStartOf="@+id/bgpic"
                app:layout_constraintTop_toTopOf="@+id/bgpic"
                app:layout_constraintVertical_bias="0.603" />
        </android.support.constraint.ConstraintLayout>


</ScrollView>