<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".Display3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Sorry! Your score is not eligible for any of the Colleges."
        android:textSize="18sp"
        android:id="@+id/tv_no"
        >

    </TextView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go To Main Page"
        android:layout_below="@id/tv_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/bt_bg"
        android:id="@+id/bc_btn"
        >

    </Button>

</RelativeLayout>