<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C0C0C0"
    android:layout_height="match_parent"
    tools:context=".Second">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:id="@+id/ysc"
        >

    </TextView>

    <TextView
        android:id="@+id/t1"
        android:layout_below="@id/ysc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="Total Questions"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/t3"
        android:layout_marginStart="20dp"
        android:text="Correct Questions"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t10"
        android:layout_below="@id/t2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Total Score"
        android:textSize="20sp"
        >


    </TextView>

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/t1"
        android:layout_marginStart="20dp"
        android:text="Incorrect Questions"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ysc"
        android:layout_toRightOf="@id/t1"
        android:layout_marginLeft="90dp"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_toRightOf="@id/t3"
        android:layout_below="@id/t6"
        android:layout_marginLeft="62dp"
        android:text="TextView"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/t3"
        android:layout_below="@id/t6"
        android:layout_marginLeft="59dp"
        android:text="TextView"
        android:textSize="20sp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t9"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/t10"
        android:layout_below="@id/t7"
        android:layout_marginLeft="138dp"
        android:text="TextView"
        android:textSize="20sp"
        >

    </TextView>
    <Button
        android:id="@+id/bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bt_bg"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t10"
        android:layout_marginLeft="150dp"

        />
</RelativeLayout>