<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C0C0C0"
    android:layout_height="match_parent"
    tools:context=".confirm">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="If you want to proceed with college test press proceed otherwise press Others to go with your Enterance Exam Marks."
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bt_bg"
        android:text="Proceed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/btn5"
        android:layout_marginTop="50dp"
        android:background="@drawable/bt_bg"
        android:layout_below="@id/textView5"
        android:text="Others"
        tools:ignore="MissingConstraints" />


</RelativeLayout>