<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".Vit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:id="@+id/v_flipper"
                tools:ignore="InvalidId">
            </ViewFlipper>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="VIT University"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Vellore Institute of Technology (VIT) is a private research institute deemed to be university, and Institution of Eminence,[1][2][3][4]located in Vellore, Tamil Nadu, India. Founded in 1984, as Vellore Engineering College, by G. Viswanathan, the institution offers 20 undergraduate, 34 postgraduate, four integrated and four research programs. It has a second campus in Chennai."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:text="Admissions
"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:text="VIT University offers degree and diploma programmes to aspirants at undergraduate (UG), postgraduate (PG) and doctorate (PhD) level. The programmes offered at VIT University are in streams including Science, Accounting and Commerce, Design, Humanities and Social Sciences, Arts (Fine/ Visual/Performing), Business and Management Studies, Hospitality and Travel, Architecture and Planning, Mass Communication and Media, Law, Medicine and Health Sciences, Nursing, IT and Software, Engineering, Banking, and Finance and Insurance. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:text="Academics
"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text=" The university currently offers undergraduate, postgraduate, integrated and research programs in the fields of Engineering, Technology, Applied Sciences, and Management. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:text="Placements
"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="VIT is a favoured recruitment destination for the majority of large and small corporations. Approximately 600 students apply for placements in each semester. Almost 100% of these students succeed in bagging a job. Around 200 reputed companies were hosted by the institution in 2017-2018 placement session. The university's placements session takes place in two separate phases. This is because only half of the graduating students are present on the campus at a particular time due to the Practice School Programme that takes place in the final year. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="College Fests
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="VIT fest, a two-day management and technical fest organized every year by Delhi University includes more than 60 events like Battle of Bands, Group Dance, Fashion Show and exhibitions. The inter university fest witnesses participation of more than 1000 students from 11 colleges and universities like Aurobindo College, Jesus and Mary, G.D. Goenka, K.R. Mangalam, ITM University, Bharti Vidyapeeth."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="College Departments and available seats"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="Departments"
                        android:textSize="22dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="Avaliability"
                        android:textSize="22dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="1.    Applied sciences"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="Seats"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Sc.(Hons)-Mathematics"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="15"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Sc.(Hons)-Physics"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="13"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Sc.(Hons)-Chemistry"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="10"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="2.    Engineering"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="    "
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(CSE)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="9"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(Civil)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="11"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(Electrical)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="14"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(Mechanical)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="6"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="3.    Education"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="  "
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.A.(Hons)-Economics"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="8"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.A.(Hons)-PPE"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="12"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="4.    Architecture"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="  "
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Bachelor of Architecture"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="20"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Bachelor of Planning"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="22"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:text="Give your ratings..."
                />
            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                tools:layout_editor_absoluteX="64dp"
                android:layout_marginTop="20dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:layout_editor_absoluteY="226dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="View Replies"
                android:textSize="10dp"
                android:background="@drawable/bt_bg"
                android:id="@+id/subutton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>